# weather-api-graphql

./: .gitignore  README.md  docker-compose.yml  pom.xml
.data/db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.data/db/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.ibd  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  slave_master_info.ibd  slave_relay_log_info.ibd  slave_worker_info.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_leap_second.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
.data/db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
.data/db/weatherdata/: city_weather_report.frm  city_weather_report.ibd  databasechangelog.ibd  databasechangeloglock.ibd  hibernate_sequence.ibd
src/main/java/com/prasan/weatherapi/: WeatherapiApplication.java
src/main/java/com/prasan/weatherapi/Service/: BeanUtil.java  WeatherInfoService.java
src/main/java/com/prasan/weatherapi/bootstrap/: DataLoader.java
src/main/java/com/prasan/weatherapi/controller/: CityWeatherController.java  HomeController.java
src/main/java/com/prasan/weatherapi/json/: Main.java  Result.java  ResultList.java  WeatherObj.java
src/main/java/com/prasan/weatherapi/model/: City.java  CityWeatherReport.java
src/main/java/com/prasan/weatherapi/repository/: CityWeatherReportRepository.java
src/main/java/com/prasan/weatherapi/resolver/: CityWeatherReportMutationResolver.java  CityWeatherReportQueryResolver.java  CityWeatherReportResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/json-files/: cities-test.json  cities.json
src/main/resources/liquibase/: db.changelog-master.xml  db.changelog-version-1.xml  liquibase.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cityidform.html  home.html  reportbycity.html  reportlist.html
src/test/java/com/prasan/weatherapi/: WeatherapiApplicationTests.java
src/test/java/com/prasan/weatherapi/Service/: WeatherInfoServiceTest.java
src/test/java/com/prasan/weatherapi/bootstrap/: DataLoaderTest.java
src/test/java/com/prasan/weatherapi/model/: CityWeatherReportTest.java
src/test/java/com/prasan/wheatherapi/: WheatherapiApplicationTests.java
(+4 files in other folders)
