url=jdbc:mysql://localhost:3307/weatherdata
username=root
password=pass
driver=com.mysql.cj.jdbc.Driver

changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase/db.changelog-version-1.xml
verbose=true